DATABASE_URL=postgresql://postgres:postgres@localhost:5432/marketplace_uat?schema=public
TWILIO_ACCOUNT_SID=AC855ad6202c742484198027fef891da52
# Test auth token
TWILIO_AUTH_TOKEN=cf0f1b2392a3df190a81bda8f04f9e07

#live auth token
#TWILIO_AUTH_TOKEN=cf0f1b2392a3df190a81bda8f04f9e07
TWILIO_PHONE_NUMBER=+2207690103

# Redis Configuration
REDIS_PASSWORD=A5p1hIOSDevice&Andriod
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Image Server Configuration
IMAGE_SERVER_URL="https://your-image-server.com"

STRIPE_PUBLISHABLE_KEY=pk_test_51G7XqgIFQtDBTvihaeU6FZCsQuHg1NQIkdd8CTGL0ZulPMIjQZUmFSW80gOzDpGe5UezYoqkc55WmQhpyYtZdLmk00QmAVRon0
STRIPE_SECRET_KEY=sk_test_51G7XqgIFQtDBTvihlTb2qUNpSl724kKAlC3ZJYFjHCSpdOgWbHd9EI7wSlWVeaOyNr4UbGxn6akU5lfYTQ46C6sK00SOg5TquC

# Firebase Configuration
FIREBASE_PROJECT_ID=marketplace-c20bf
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDHrrp6ulQUYqg/\n/QO0YOXc84rsDEiFBtgy/N3ZmkeccNUwTn55F6/z+GOjyRJIa7lZcUhDa/MTPRfi\n1fEh+hqABPdItWKfZpjXFMs3fbV+ZYxn0LT/83ylYSF3fjzUwf6sdQp1vfj08Kwg\n/GghnMk5e9FRy/OVAdeHlrKSTvEMxtcV4LB0AOT3jEK4WhGoY5Omn36VTYX5SgyZ\nmQAk2D2G+BY2iGEi9ytAsKtyGYrKO+MrgaIvkY/9JJ/6dAg7huqUsKbq6WWpbD5Z\nrko54xihTYOchzCzWVpAW2WBQFGXPhzOw/1NZHVNSNIrXJ15Bc8QGwGn0C/mcNPF\nwiDEn++1AgMBAAECggEAFwR+rXf+Ci2HLH0baLcEuDAAsw4FbAQqdtIsNpGwsIlX\nIc7iiE3hM/PNdItQhrWYM4W56T+v0OdpcfXsali8pkYsRR7Xg/1dH+nfNQHSIoRN\nJ4ho3Nox45RrOa19EJ9eHn4NWx4vbPizNsgxrrI2heBOdCnY5bPFJvWJlxDve2PZ\n3DirysSof+/mGcrRpGIu7HXC+qdJ2gsVAAV0cOeAgiU/rPBc3mPtYG7MIAt0jDiW\nkOe+EYmL29UaJwumX64RYmGRMN76dVD3OZc2phansY+xhW7Krv0qNAMvaJm+37um\nucS1lQg0pqwETZiqeiprZhtAUO8rqdruh8OnKOxDnwKBgQD97quc726FpE+rkFRK\nCRoEgXX43UnKARdrKhrOjFB+FhEVz5S+MMkql4iocZTI6igJAiId1bvlJZEVb3pY\nVcZ7+6dNnulbroftk+Jpt+kVntkVgUPG2GGev+v7/RLvwuFnwzMj9aPA7Any1jV3\nMS5Ch9BTyle45XKXy+n2uASIdwKBgQDJTvkHIloK/nAL9Wo5K8WtWcP/qhPy9P9o\np3nXLENQ2HPb++9bNyWW670P5sL84jmKtqv77dDO3kDfx+TiFwrc4pK5gSEeWme6\nbkBODe/aXyPLAPB84++cJm9Ug3o0fUV+9s/q/WIRlyd9u+ZN2Xmpn6KEYYvCnz4Z\nLyjVxP1AMwKBgCpuYkDEBXzRWvq5EEyavr04AMWH/JeDnS0sCPSwn5aiC1LQr/Mj\n5cl3Lr+u0wTLk8sFjzvbBh2hLGAfk5sFIjh/cZJX1niabl41kuTFdW5Gb9HXGsM0\nTwOe4EjoHezwbIfRJ09/8VAAYR0xzBdRoYA+f4Iw0n2z4XUZ/staLm+7AoGBAMdL\nIKzYbE4wANtF9ghtdkEc+jY0uZUwyV5hVvUXw/jYoTLq4tbp7JPSBBUm/mj+ybqz\nB+bcVHlIfO9OZSETcNSmll2CIjh7he+CULU1hPwqbjP+VRc/TSrIvjTsCOLIFjIQ\nxFw+x4TkoNsQV3tAzvqHqIvoSkW+AutJzeJ8J8ATAoGBAM4+B4zu82nrYZxS84KL\n4IhA2afWhhVXjBJpVoOGCETqMhsgr0qig6smijI8za+oRKv1vGc15E9jBHXsKY5V\nULbTyZbvWDs8Fgb8k3gRG1mHe6aCqbJ+Il4I+RqtS8wxFo866/RGyy6vM50UXB3W\nwmMPh5ciCsCgcEsT9mHvQXXi\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@marketplace-c20bf.iam.gserviceaccount.com


# Environment
NODE_ENV=development

# Server
PORT=8081
HOST=0.0.0.0

JWT_SECRET=8a94b3db60daf220153453551633949a3033404ee9327f4c951ef5cc345eabc0
JWT_EXPIRES_IN=7d

CORS_ORIGINS=http://192.168.68.48:3000,http://192.168.68.48:8081

API_URL=http://192.168.68.48:3000
